<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let isLogin = true;
      console.log(!isLogin);
      //   let names = ["alfiya", "raj"];

      //   let [firstPerson, secondPerson] = names;
      //   console.log(firstPerson, secondPerson);
    </script>
  </body>
</html>
